<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="vx300s_ros2_control">

  <ros2_control name="vx300sHardwareSystem" type="system">

    <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Waist -->
    <joint name="waist">
      <command_interface name="effort">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Shoulder -->
    <joint name="shoulder">
      <command_interface name="effort">
        <param name="min">-20</param>
        <param name="max">20</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Elbow -->
    <joint name="elbow">
      <command_interface name="effort">
        <param name="min">-15</param>
        <param name="max">15</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Forearm roll -->
    <joint name="forearm_roll">
      <command_interface name="effort">
        <param name="min">-2</param>
        <param name="max">2</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
   
    <!-- Wrist angle -->
    <joint name="wrist_angle">
      <command_interface name="effort">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Wrist rotate -->
    <joint name="wrist_rotate">
      <command_interface name="effort">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Gripper (simple) -->
    <joint name="gripper">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Left finger -->
    <joint name="left_finger">
      <command_interface name="position">
        <param name="min">0.021</param>
        <param name="max">0.057</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">0</param>
        <param name="max">1.0</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <!-- Right finger -->
    <joint name="right_finger">
      <command_interface name="position">
        <param name="min">-0.057</param>
        <param name="max">-0.021</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">0</param>
        <param name="max">1.0</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-5</param>
        <param name="max">5</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

  </ros2_control>

  <!-- Gazebo ros2_control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find vx300s_description)/config/vx300s_ros2_controller.yaml</parameters>
    </plugin>
  </gazebo>

</xacro:macro>
</robot>
